{
  "name": "Új Élet Baptista Gyülekezet",
  "short_name": "Új Élet Baptista Gyülekezet",
  "description": "Új Élet Baptista Gyülekezet hivatalos weboldala - Gyöngyös",
  "theme_color": "#399344",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "education"],
  "lang": "hu",
  "dir": "ltr",
  "version": "1.0.2",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Élő közvetítés",
      "short_name": "Közvetítés",
      "description": "Istentiszteletek élő közvetítése",
      "url": "/elo-kozvetites",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Események",
      "short_name": "Események",
      "description": "Közelgő események és programok",
      "url": "/esemenyek",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hírek",
      "short_name": "Hírek",
      "description": "Friss hírek és közlemények",
      "url": "/hirek",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
